<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <style>
            body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 5px;
        padding: 0;
        background-color: rgba(203, 210, 213, 0.968);
            }
        
        
        header {
        background-color:moccasin;
        padding: 10px 0;
        text-align: center;
        }
        
        
        header a {
            color: rgb(174, 128, 67);
            text-decoration: none;
            margin: 0 15px;
            font-size: 30px;
            transition: color 1s ease;
        }
        
        
        header a:hover {
        color: rgb(75, 101, 57);
        }
        
        h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: rgb(0, 0, 0);
        }
    </style>


        <h1>Ini adalah halaman Bahasa Indonesia</h1>

        <table>
            <tr>
                <p>Dalam pelajaran Bahasa Indoneesia saya mempelajari Teks Resensi Hakikatnya dan Kebahasaan serta Stuktur yang unik.</p>
            </tr>
            <tr>
                <img src="bahasaindonesia.html" width="500" height="500">
            </tr>
        </table>
     
    </header>
</body>
</html>