<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
    body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
background-color: rgba(203, 210, 213, 0.968);
    }


header {
background-color: rgb(45, 23, 5);
padding: 10px 0;
text-align: center;
}


header a {
    color: antiquewhite;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    transition: color 1s ease-in-out;
}


header a:hover {
color: aquamarine;
}

h1 {
text-align: center;
margin-top: 50px;
font-size: 36px;
color: rgb(255, 255, 255);
}


    </style>

</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>

        <h1>Ini adalah halaman Home</h1>

        
     </header>
</body>
</html>